{
  "name": "express-restify-nedb-simple",
  "version": "1.1.0",
  "description": "Easily create a simple express REST interface for nedb models",
  "main": "./src/express-restify-nedb-simple",
  "author": {
    "email": "flcmeneses@gmail.com",
    "name": "Filipe Meneses"
  },
  "scripts": {
    "test": "jest --coverage --silent"
  },
  "peerDependencies": {
    "nedb": "^1.8.0"
  },
  "keywords": [
    "express",
    "restify",
    "nedb",
    "model"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.16.2",
    "nedb": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/filipemeneses/express-restify-nedb-simple.git"
  },
  "bugs": {
    "url": "https://github.com/filipemeneses/express-restify-nedb-simple/issues"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/"
  ],
  "devDependencies": {
    "body-parser": "^1.18.2",
    "jest": "^22.0.4",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "./spec"
    ],
    "coverageDirectory": ".",
    "coverageReporters": [
      "lcov"
    ]
  }
}
